{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EC_V2;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "JwtSettings": {
        "Secret": "0acd72a3c67b8158fbd874c9063cd6c9ee4168ca",
        "Issuer": "EC_V2",
        "Audience": "EC_V2",
        "AccessTokenExpirationMinutes": 15,
        "RefreshTokenExpirationDays": 7
    }
}
